foreground #a9b1d6
background #24283b

#blacks
color0 #444b6a
color8 #32344a

#reds
color1 #f6b9ad
color9 #f6b9ad

#greens
color2 #adf6dd
color10 #adf6dd

#yellows
color3 #f6ddad
color11 #f6ddad

#blues
color4 #adc7f6
color12 #adc7f6

#magentas
color5 #f6adc6
color13 #f6adc6

#cyans
color6 #adebf6
color14 #adebf6

#whites
color7 #acb0d0
color15 #9699a8

#cursor
cursor #c0caf5
cursor_text_color #24283b

#highlight
selection_background #24283b

#borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0ad68

#binds
map super+v paste_from_clipboard
map super+c copy_to_clipboard
map ctrl+shift+up increase_font_size
map ctrl+shift+down decrease_font_size
map ctrl+shift+backspace restore_font_size

#fonts
font_family GNU-FreeFont
bold_font auto
italic_font auto
bold_italic_font auto

font_size 13.0
